                  /* general styles */
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a{
    text-decoration: none;
}

                  /* end of general styles */

                  /* media-styles */
@media screen and (min-width: 768px){
    .container {
        max-width: 768px;
    }
    
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

}

                                  /* header */
.body-header-style {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-menu, .contacts{
    display: none;
}

.nav-container {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-style {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-header{
    display: block;
    padding: 16px 0;
}

.studio_color {
    color: #2e2f42;
}

.header-menu{
    padding: 0;
    border: none;
    background-color: transparent;
}

.menu-icon{
    display: block;
    fill: #2f2f37;
}

.mobile-menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
    position: relative;
    padding-bottom: 40px;

}

.mobile-menu-close, 
.btn-modal-close{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close{
    background-color:#fff;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus,
.btn-modal-close:hover,
.btn-modal-close:focus{
    background-color: #404bbf;
    border: none;
    fill: #fff;
}



.mobile-nav{
    padding-top: 72px;
    padding-bottom: 168px;
}

.list-mobile-menu{
    display: flex;
    justify-self: start;
    flex-direction: column;
    gap: 40px;
}

.nav-mobile-list{
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-mobile-list:hover,
.nav-mobile-list:focus{
        color: #404bbf;
}

.mobile-active{
    color: #404bbf;
}

.mobile-contacts{
    font-style: normal;
    display: block;
    margin-bottom: 48px;
}

.mobile-contacts-menu{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.contacts-mobile-list{
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-mobile-list > span{
    color: #4d5ae5;
}


.social-links{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-self: center;
}

.social-link-item{
    width: 40px;
    height: 40px;
}

.social-links .link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color:#4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-icons{
    margin: 8px;
    fill: #f4f4fd;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
    background-color: #404bbf;
}

.social-links .link:hover .svg-icons,
.social-links .link:focus .svg-icons{
    fill: #fff;
}

@media screen and (min-width: 768px) {
    .mobile-menu{
        display: none;
    }

    .header-menu {
        display: none;
    }
    .list-menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .contacts {
        font-style: normal;
        display: block;
    }

    .nav-container {
        display: flex;
        align-items: center;
    }

    .list-menu {
        display: flex;
        gap: 40px;
    }

    .contacts-menu {
        display: flex;
        gap: 12px;
        flex-direction: column;
    }

    .logo-header{
        margin-right: 120px;
        padding: 24px 0;
    }

    

    .nav-list {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-decoration: none;
        position: relative;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .active {
        color: #404bbf;
    }

    .active::after {
        display: block;
        content: "";
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -26px;
    }

    nav a:hover,
    nav a:focus, 
    .contacts-list:hover,
    .contacts-list:focus {
        color: #404bbf;
    }

    .contacts-list {
        display: block;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        text-decoration: none;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

}

@media screen and (min-width: 1158px) {
    .contacts-menu {
        gap: 40px;
    }
    .logo-header{
        margin-right: 76px;
        padding: 24px 0;
    }

    .contacts-menu {
        display: flex;
        gap: 40px;
        flex-direction: row;
    }

    .contacts-list {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
    }
}

                   /* hero section */
.hero {
    padding: 72px 0px;
    min-width: 320px;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.h-hero {
    display: block;
    flex-shrink: 0;
    font-weight: 700;
    padding-left: 52px;
    padding-right: 52px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-right: auto;
    margin-left: auto;
}

.hero-button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background: #4d5ae5;
    padding: 16px 32px;
    border-radius: 4px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.style-button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;

}

@media screen and (min-width: 768px) {
    .hero{
        padding: 112px 0px;
        min-width: 768px;
    }

    .h-hero{
        font-size: 56px;
        line-height: 1.07;
        padding: 0;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding-top: 191px;
        padding-bottom: 188px;
        max-width: 768px;
        max-width: 1440px;
    }
}

                              /* advantages section */

.advantages {
    /* padding: 120px 0px; */
    padding: 96px 0;
}

.list-par {
    display: flex;
    /* gap: 24px; */
    row-gap: 72px;
    flex-direction: column;
}

.container-svg-cards{
    display: none;
}

.title-third {
    margin-bottom: 8px;
    /* font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em; */
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    /* text-align */
    color: #2e2f42;
}

.par-adv {
    /* font-weight: 400; */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .list-par {
        display: flex;
        gap: 24px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .list-par-first {
        width: calc((100% - 48px) / 2);
    }

    .title-third{
        letter-spacing: 0.02em;
        text-align: start;
    }

}

@media screen and (min-width: 1158px) {
    .advantages {
        padding: 120px 0px;
    }

    .list-par {
        flex-wrap: nowrap;
    }
    
    .list-par-first{
        width: calc((100% - 72px) / 4)
    }

    .title-third {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

    .par-adv{
        font-weight: 400;
    }

    .container-svg-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
    }

    .svg-cards {
        margin: 24px 100px;
    }

    .title-svg-cards {
        margin-top: 8px;
    }
}

                                   /* team-section */
.team {
    background: #f4f4fd;
    /* padding: 120px 0px; */
    padding: 96px 0;
}

.team > .container{
    padding: 0 28px;
}

.title-third-team{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.par-team{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.title-second {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

.title-under-img {
    padding: 32px 0;
}

.team-list {
    display: flex;
    /* gap: 24px; */
    row-gap: 72px;
    flex-direction: column;
    justify-content: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 24px;
    align-self: center;
    margin-top: 8px;
}

.social-link-item {
    width: 40px;
    height: 40px;
}

.social-links .link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-icons {
    margin: 12px;
    fill: #f4f4fd;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
    background-color: #404bbf;
}

.social-links .link:hover .svg-icons,
.social-links .link:focus .svg-icons {
    fill: #fff;
}

.point-team {
    background: #fff;
    text-align: center;
    border-top-right-radius: 4px;
    background: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .team-list {
        gap: 24px;
        flex-direction: row;
        flex-wrap: wrap;
        width: calc(100% - 48px)/2;
    }

}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0px;
    }

    .team-list {
        gap: 24px;
        flex-direction: row;
        flex-wrap: nowrap;
    }

}

                                        /* portfolio-section */
.portfolio {
    /* padding: 120px 0px; */
    padding: 96px 0px;
}

.portfolio-container .title-second {
    margin-bottom: 72px;
}

.list-images {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    row-gap: 48px;
    /* column-gap: 24px; */
    justify-content: center;
}

.item {
    /* width: calc((100% - 48px) / 3); */
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-list {
    width: 100%;
}

.photo-wrapper {
    position: relative;
    overflow: hidden;
}

.overlow-block {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover .overlow-block {
    transform: translateY(0%);
}

.list-images .item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.list-image-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.list-image-portfolio h3,
.list-image-portfolio p {
    justify-content: flex-start;
}

@media screen and (min-width: 768px) {
    .list-images {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .item {
        width: calc((100% - 48px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .item {
        width: calc((100% - 72px) / 3);
    }
}

